@import url('https://fonts.googleapis.com/css?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    font-family:'Ubuntu', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --white: #fff;
    --grey: #6c757d;
    --black1: #000;
    --black2: #212529;
    --purple: #6f42c1;
    --green: #28a745;
    --red: #dc3545;
    --yellow: #ffc107;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--purple);
    border-left: 10px solid var(--purple);
    transition: 0.5s;
    overflow: hidden;
    z-index: 2;
}
.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--purple);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
   font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Highlight the active page */
.navigation ul li.active {
    background: var(--white);
}

.navigation ul li.active a {
    color: var(--purple);
}

.navigation ul li.active a::before,
.navigation ul li.active a::after {
    background: transparent;
    box-shadow: 35px 35px 0 10px var(--white);
}




/*curve outside*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content:'';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content:'';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/*MAIN CONTENT*/
/*MAIN TOP BAR */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
    background: var(--white);
    z-index: 1;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--grey);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 60%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    z-index: 9999;
}

.sub-menu-wrap.open-menu{
    max-height: 500px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user {
    position: relative;
    z-index: 10000; /* Set a higher z-index value */
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 10px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: rotate(90deg);
}
.sub-menu-link:hover p{
    font-weight: 600;
}


/*MAIN CARDS*/
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.8);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--purple);
}
.cardBox .card .cardName{
    font-size: 1.1em;
    color: var(--grey);
    margin-top: 5px;
}
.cardBox .card .iconBox{
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover{
   background: var(--purple);
}
.cardBox .card:hover .numbers{
    color: var(--white);
}
.cardBox .card:hover .cardName{
    color: var(--white);
}
.cardBox .card:hover .iconBox{
    color: var(--white);
}

/*MAIN DETAILS*/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 50px;

}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--purple);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--purple);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
/* Table styling */
.details table {
    width: 100%;
    border-collapse: collapse;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--purple);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px 14px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.pending{
    padding: 2px 4px;
    background: var(--green);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.checkout{
    padding: 2px 4px;
    background: var(--orange);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/*----Report tables----*/
/* Add this CSS to your existing styles */
.report-table {
    width: 100%;
    margin-top: 20px;
    border: 1px solid var(--black1);
    display: block; /* Add display: block to make tables stack vertically */
}

.report-table thead td {
    font-weight: 600;
    background: var(--black2);
    color: var(--white);
}

.report-table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.report-table tr:last-child {
    border-bottom: none;
}

.report-table tr td {
    padding: 10px 14px;
    border-right: 1px solid var(--black1);
    width: 150px; /* Set a fixed width for table columns */
}

.report-table tr td:last-child {
    border-right: none;
    width: auto; /* Allow the last cell to expand to fit the content */
}

/* Make sure text doesn't overflow */
.report-table tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*responsive design*/
@media (max-width: 991px)
{
    .navigation{
        left: -300px;
    }
    .navigation active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 80px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.delivered{
        white-space: nowrap;
    }
}

@media (max-width: 480px)
{
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 1001;
    }
    .main.active.toggle{
        position: fixed;
        right: 0;
        left: inital;
        color: var(--white)
    }
}





